PORT=5000
MONGO_URI=mongodb+srv://toraskartanvi7_db_user:PIZZA@pizzabyte.lpmvrcl.mongodb.net/pizzabyte
JWT_SECRET=supersecretkey123
EMAIL_USER=toraskartanvi7@gmail.com
EMAIL_PASS=hbfurpdafusptjao
ADMIN_EMAIL=riyatestriq23@gmail.com
ADMIN_PASS=tgeq rxmd vayz uvwr





