PORT=1000
MONGO_URI=mongodb+srv://toraskartanvi7_db_user:PIZZA@pizzabyte.lpmvrcl.mongodb.net/pizzabyte
JWT_SECRET=supersecretkey123
EMAIL_USER=toraskartanvi7@gmail.com
EMAIL_PASS=hbfurpdafusptjao
ADMIN_EMAIL=riyatestriq23@gmail.com
ADMIN_PASS=tgeq rxmd vayz uvwr
RAZORPAY_KEY_ID=rzp_test_SFxXtXgPyCbS9Z
RAZORPAY_KEY_SECRET=iovGwuPg383VEjQfFnTTV02X
REACT_APP_API_URL=https://pizzabyte.onrender.com






